<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houdini-importer" label="Houdini_Importer">
    <memberTool name="import_new_model" icon="Import_new_model.png"/>
    <memberTool name="reload_model" icon="reload_model.png"/>
  </toolshelf>
</shelfDocument>
